
FC:\Users\Work\source\repos\Selahbite\GUI\App.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\MainWindow.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Carta.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Clientes.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Deudas.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Egresos.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Empleados.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Facturar.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Reporte.xaml;;
FC:\Users\Work\Source\Repos\Selahbite\GUI\Pages\Turno.xaml;;

