
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\App.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\MainWindow.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\AddCliente.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\AddEmpleado.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\AddProducto.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\Carta.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\Clientes.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\Deudas.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\Egresos.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\Empleados.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\MiMessageBox.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\Reporte.xaml;;
FC:\Users\Ruben Gutierrez\Source\Repos\Selahbite\GUI\Pages\Turno.xaml;;

